@import "variable";
// .bd_bgc {
//   // background-color: #fff;
// }
.mmm_header {
  line-height: 100rem/@base;
  font-size: 34rem/@base;
  font-weight: 700;
  background-color: #f4483e;
  a {
    float: left;
    padding-left: 30rem/@base;
    font-weight: 1000;
    font-family: "宋体";
    color: #fff;
  }
  span {
    display: block;
    overflow: hidden;
  }
}
.top {
  position: fixed;
  bottom: 50rem/@base;
  right: 50rem/@base;
  width: 60rem/@base;
  height: 60rem/@base;
  background-color: #7f7f7f;
  border-radius: 50%;
}
.title-nav {
  overflow: hidden;
  height: 80rem/@base;
  border-bottom: 8rem/@base solid #ccc;
  line-height:  80rem/@base;
  background-color: #fff;
  .wraper {
    width: 200%;
    height: 100%;
    a {
      float: left;
      display: block;
      height: 70rem/@base;
      margin: 0 25rem/@base;
    }
    a.now{
      color: #f4483e;
      border-bottom: 5rem/@base solid #f4483e;
    }
  }
}
.content {
  .items {
     display: block;
     background-color: #fff;
     height: 300rem/@base;
     margin-bottom: 10rem/@base;
    
     .leftimg {
       width: 280rem/@base;
       height: 100%;
       padding: 20rem/@base 10rem/@base;
     }
     .right-vol {
       padding: 30rem/@base 10rem/@base;
       height: 100%;
       overflow: hidden;
       position: relative;
       p {
         height: 100rem/@base;
         color: #000;
         font-weight: 700;
       }
       .pricevol {
         color: red;
         font-size: 36rem/@base;
        i,
        em {
          font-size: 26rem/@base;
          font-style: normal;
        }
        del {
          font-size: 24rem/@base;
          color: #ccc;
          text-decoration: line-through;
          margin-left: 20rem/@base;
        }
       }
       .bar {
         &>a {
           display: none;
         }
         i {
           display: inline-block;
           width: 165rem/@base;
           height: 30rem/@base;
           border-radius: 15rem/@base;
           border: 1px solid red;
           background-color: #ffb7b7;
           position: relative;
           border-left: 10rem/@base solid red;
           vertical-align: middle;
           em {
             border-left: 3rem/@base solid red;
             display: block;
             position: absolute;
             top: 0;
             left: 0rem/@base;
             height: 100%;
             border-radius:0 15rem/@base 15rem/@base 0;
             background-color: red;
           }
           span {
             position: absolute;
             z-index: 33;
             color: #fff;
             font-style: normal;
             left: 40%;
           }
         }
         b {
           color: red;
           margin-left: 30rem/@base;
         }
       }
       .botton {
        // background-color: red;
       
        height: 50rem/@base;
        line-height:50rem/@base ;
        position: absolute;
        left: 10rem/@base;
        right: 20rem/@base;
        bottom: 30rem/@base;
        a:first-child {
          float: left;
          display: block;
          text-align: center;
          color: red;
          font-size: 24rem/@base;
          width: 210rem/@base;
          height: 100%;
          border: 1px dashed red;
        }
         a:last-child {
           float: right;
          display: block;
          width: 115rem/@base;
          color: #fff;
          border-radius: 10rem/@base;
          background-color: red;
          text-align: center;
        }
      }
     }
    
   }
}