@import "variable";
.mmm_content {
  .title {
    height: 77rem/@base;
    line-height: 75rem/@base;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 0 20rem/@base;
    button {
      line-height: 58rem/@base;
     padding: 0 40rem/@base;
     height: 58rem/@base;
     border-radius: 15rem/@base;
    }
  }
  .banner {
    height: 500rem/@base;
    background-color: #fff;
    text-align: center;
    padding: 35rem/@base;
    position: relative;
    .collect {
    position: absolute;
    bottom: 45rem/@base;
    right:45rem/@base;
    width: 80rem/@base;
    height: 80rem/@base;
    background-color: #97d401;
    text-align: center;
    line-height: 80rem/@base;
    color: #fff;
    border-radius: 50%;
    }
    img {
      width: 380rem/@base;
      margin: 0 auto;
    }
  }
  .bijianav {
    height: 65rem/@base;
    a {
      height: 100%;
      float: left;
      width: 33.33%;
      background-color: #ffc834;
      border: 1px solid #bb3e05;
      text-align: center;
      line-height:65rem/@base;
      color: #fff;
    }
    a:first-child{
      background-color: #bb3e05;
    }
  }
  .bijiaprice {
   tr:first-child {
     height: 90rem/@base;
     background-color: #fff;
     td:nth-child(1) {
       width: 45rem/@base;
       line-height: 90rem/@base;
     };
     td:nth-child(2) {
       width: 430rem/@base;
     }
    .red {
      text-align: center;
      color: #d20d03;
      width: 170rem/@base;
    }
    span {
      height: 50rem/@base !important;
      width: 112rem/@base !important;
      border-radius: 10rem/@base !important;
      font-size: 26rem/@base !important;
      line-height: 50rem/@base !important;
    }
   }
   .tab2 {
     display: none;
   }
    img {
      display: inline-block;
      width: 32rem/@base;
      height: 30rem/@base;
      vertical-align: middle;
    }
  }
  .warn {
    height: 115rem/@base;
    padding: 22rem/@base;
    color: #666;
  }
  .evaluate-title {
    height: 75rem/@base;
    background-color: #dbdbdb;
    border-top: 3rem/@base solid #9c9c9c;
    text-align: center;
    line-height:75rem/@base ;
  }
  .evaluate {
    background-color: #fff;
    .items {
      border-bottom: 1px solid #ccc;
      padding: 25rem/@base;
      .fr {
        text-align: right;
      }
    }
  }
  .evaluatemore {
    padding: 30rem/@base 15rem/@base 50rem/@base;
    background-color: #fff;
  }
  .moreevaluate {
    display: block;
    text-align: center;
    width: 100%;
    height: 64rem/@base;
    line-height: 64rem/@base;
    background-color: #dfdfdf;
    border: 1px solid #c5c5c5;
    border-radius: 10rem/@base;
  }
}
.mmm_footer {
  margin-top: 0;
}