@import "variable";
.bd_bgc {
  background-color: #fff;
}
.crumbs {
  height: 75rem/@base;
  line-height:75rem/@base;
  padding-left: 20rem/@base;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-image:linear-gradient(#fff,#ccc);
}
.hotlist {
  padding: 23rem/@base 13rem/@base;
  p {
    height: 80rem/@base;
    padding-left: 26rem/@base;
    line-height:80rem/@base;
    background-color: #ededed;
    border-radius: 5rem/@base;
    color: #913920;
  }
}


.content-nav {
  display: block;
  background-color: #ededed;
  width: 100%;
  line-height:80rem/@base
}
.first-nav {
  border: 1px solid #ccc;
  line-height:80rem/@base;
  padding: 0 0 0 35rem/@base;
  .fl {
    height: 80rem/@base;
    font-weight: 700;
  }
  span {
    text-align: center;
    width:80rem/@base ;
    height: 80rem/@base;
    line-height:80rem/@base;
    display: block;
    color: #666;
  } 
}