@import "variable";
.bd_bgc {
  background-color: #fff;
}
.crumbs {
  height: 75rem/@base;
  line-height:75rem/@base;
  padding-left: 20rem/@base;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-image:linear-gradient(#fff,#ccc);
}
.hotlist {
  p {
    height: 80rem/@base;
    padding-left: 26rem/@base;
    line-height:80rem/@base;
    background-color: #ededed;
    border-radius: 5rem/@base;
    color: #913920;
    border-bottom: 1px solid #ccc;
  }
}
.brandInfo{
  a {
    display: block;
    height: 135rem/@base;
    border-bottom: 1px solid #ccc;
    position: relative;
    padding: 27rem/@base 85rem/@base;
    .short {
      position: absolute;
      left: 20rem/@base;
      top: 20rem/@base;
      display: inline-block;
      background-color: #c9c9c9;
      text-align: center;
      line-height:40rem/@base;
      width: 40rem/@base;
      height:40rem/@base;
      color: #fff;
     
    }
    &:nth-child(1) .short{
      background-color: #f10c0c;
    }
    &:nth-child(2) .short{
      background-color: #ff9314;
    }
    &:nth-child(3) .short{
      background-color: #8adf5a;
    }
    p {
      color: #666;
      line-height: 50rem/@base;
    }
    
    .fa {
      position: absolute;
      right: 0;
      top: 0;
      width: 50rem/@base;
      height: 100%;
      text-align: center;
      line-height: 135rem/@base;
      font-size: 40rem/@base;
      font-weight: 400;
      color: #ccc;
    }
  }
}
.product-brand {
  background-color: #fff;
  a {
    display: block;
    padding-top: 30rem/@base;
    border-bottom: 1px solid #ccc;
    height: 230rem/@base;
   
    .fl {
      width: 230rem/@base;
      height: 100%;
      img {
        margin: 0 auto;
        width: 80%;
      }
    }
    .massage-right {
      overflow: hidden;
      height: 100%;
      position: relative;
      p {
        font-size: 24rem/@base;
        color: #000;
      }
    }
    .productPinkage {
      display: block;
      color: red;
    }
    .productFrom {
      color: #666;
     width: 100%;
     padding-right: 40rem/@base;
     position: absolute;
     left: 0;
     bottom: 60rem/@base;
    }
  }
}
.evaluate {
  background-color: #fff;
  .items {
    border-bottom: 1px solid #ccc;
    padding: 25rem/@base;
    .fr {
      text-align: right;
    }
  }
}
