@import "variable";
.content-nav {
  width: 100%;
  line-height:80rem/@base;
  ul {
    background-color: #fff;
    display: none;
    &.show {
      display: block;
    }
  }
  li {
    width: 33.33%;
    float: left;
    height: 80rem/@base;
    border: 1px solid #ccc;
    text-align: center;
    line-height:80rem/@base;
  }
}
.first-nav {
  border: 1px solid #ccc;
  line-height:80rem/@base;
  padding: 0 0 0 35rem/@base;
  .fl {
    height: 80rem/@base;
    font-weight: 700;
  }
  span {
    text-align: center;
    width:80rem/@base ;
    height: 80rem/@base;
    line-height:80rem/@base;
    display: block;
    color: #666;
  } 
}
