@import "variable";
.bd_bgc {
  background-color: #fff;
}
.mmm_footer {
  background-color: #f1f1f1;
}
.mmm_header {
  background-color: #f4483e;
  line-height: 100rem/@base;
  font-size: 34rem/@base;
  font-weight: 700;
  a {
    float: left;
    padding-left: 30rem/@base;
    font-weight: 1000;
    font-family: "宋体";
    color: #fff;
  }
  span {
    display: block;
    overflow: hidden;
  }
}
 .yhjheader {
  color: #666;
  text-align: center;
 }

 .prolist {
  a {
    display: block;
    padding-top: 30rem/@base;
    border-bottom: 1px solid #ccc;
    height: 230rem/@base;
   
    .fl {
      width: 230rem/@base;
      height: 100%;
      img {
        margin: 0 auto;
        width: 80%;
      }
    }
    .massage-right {
      overflow: hidden;
      height: 100%;
      position: relative;
      p {
        font-size: 24rem/@base;
      }
    }
   
    .productFrom {
     width: 100%;
     color: #f6a05c;
     padding-right: 40rem/@base;
     position: absolute;
     left: 0;
     bottom: 30rem/@base;
    }
  }
 }
