@import "variable";
.bd_bgc {
  background-color: #fff;
}
.mmm_footer {
  background-color: #f1f1f1;
}
.mmm_header {
  line-height: 100rem/@base;
  font-size: 34rem/@base;
  font-weight: 700;
  a {
    float: left;
    padding-left: 30rem/@base;
    font-weight: 1000;
    font-family: "宋体";
    color: #fff;
  }
  span {
    display: block;
    overflow: hidden;
  }
}
.coupon-nav {
  padding: 30rem/@base 0 0 10rem/@base;
  li {
    float: left;
    width: 33.33%;
    padding-right: 10rem/@base;
    margin-bottom:10rem/@base;
  }
  a {
    display: block;
    height: 150rem/@base;
    border: 1px solid #ededed;
    text-align: center;
   
    img {
      width: 100rem/@base;
      height: 100rem/@base;
      margin: 0 auto;
    }
    p {
      line-height: 37rem/@base;
    }
  }
}