@import "variable";


.mmm_nav {
  margin-top: 20rem/@base;
  padding-top: 40rem/@base;
  background-color: #fff;
  li {
    width: 25%;
    float: left;
    text-align: center;
    padding-bottom: 20rem/@base;
    img {
      width: 100rem/@base;
      margin: 10rem/@base auto;
    }
    &.show {
      display: none;
    }
  }
}
.mmm_discount {
  .title {
    padding-left: 30rem/@base;
    height: 70rem/@base;
    background-color: @mmmBgc;
    line-height:70rem/@base;
    color: #fff;
    font-size: 26rem/@base;
    img {
      margin: 15rem/@base  15rem/@base 0;
      width: 40rem/@base;
    }
  }
  .content {
    background-color: #fff;
    a {
      display: block;
      padding-top: 30rem/@base;
      border-bottom: 1px solid #ccc;
      height: 230rem/@base;
     
      .fl {
        width: 230rem/@base;
        height: 100%;
        img {
          margin: 0 auto;
          width: 80%;
        }
      }
      .massage-right {
        overflow: hidden;
        height: 100%;
        position: relative;
        p {
          font-size: 24rem/@base;
        }
      }
      .productPinkage {
        color: red;
      }
      .productFrom {
       width: 100%;
       padding-right: 40rem/@base;
       position: absolute;
       left: 0;
       bottom: 60rem/@base;
       .fl {
         width: 260rem/@base;
       }
      }
    }
  }
  .more-product {
    padding: 25rem/@base 0 0;
    margin-bottom:25rem/@base ;
    background-color: #fff;
    a {
      display: block;
      height: 60rem/@base;
      width: 100%;
      border: 1px solid #ccc;
      font-size: 26rem/@base;
      text-align: center;
      line-height: 60rem/@base;
    }
  }
}
