@import "variable";
.bd_bgc {
  background-color: #fff;
}
.mmm_header {
  line-height: 100rem/@base;
  font-size: 34rem/@base;
  font-weight: 700;
  a {
    float: left;
    padding-left: 30rem/@base;
    font-weight: 1000;
    font-family: "宋体";
    color: #fff;
  }
  span {
    display: block;
    overflow: hidden;
  }
}
.proDesc {
  background-color: #fff;
  padding:0 22rem/@base;
  .itemspan {
    margin-bottom: 50rem/@base;
    color: #ccc;
  }
  .proDesc-content {
    overflow: hidden;
  }
  h3 {
    line-height: 115rem/@base;
  }
 .img-r {
  img {
    float: right;
    width: 275rem/@base;
    height: 250rem/@base;
  }
 }
 
  #disstorck {
    width: 275rem/@base;
    margin: 30rem/@base auto 0;
    box-shadow: 0px 0px 5px 5px #ccc;
    padding:0 22rem/@base;
    li{
      width: 100%;
      height: 40rem/@base;
      border-bottom: 1px dashed #ccc;
      padding:0 22rem/@base;
      strong {
        float: right;
        color: #f4aa5f;
      }
    }
  }
  .btn-danger {
    display: block;
    height: 60rem/@base;
    background-color: #ff9000;
    margin: 35rem/@base 0 0;
    text-align: center;
    line-height: 60rem/@base;
    color: #fff;
    border-radius: 10rem/@base;
  }
}
.QR-code {
  margin-top: 105rem/@base;
}


.tit {
  margin-top: 40rem/@base;
 line-height:85rem/@base;
}
.reply {
  position: relative;
  height: 220rem/@base;
  border: 2px solid #ccc;
  .form {
    height: 150rem/@base;
    border-bottom: 2px solid #eee;
  }
  .ctrl {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 72rem/@base;
    background-color: #fbfbfb;
    .tjdp {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 200rem/@base;
      height: 100%;
      background-color: #ff841c;
      color: #fff;
    }
  }
}
.list {
  ul {
    width: 100%;
  }
  .ui-border-b {
    width: 100%;
    height: 190rem/@base;
    // border-bottom: 1px solid #ccc;
    padding: 0;
    .userimg {
      float: left;
      width: 120rem/@base;
   
      overflow: hidden;
      height: 100%;
      img {
        width: 80rem/@base;
      height: 80rem/@base;
      border-radius: 50%;
      }
    }
    .con {
      overflow: hidden;
      height: 100%;
      .username {
        color: #569fcb;
        float: left;
        line-height: 55rem/@base;
      }
      .time {
        float: right;
        color: #666;
      }
      .content {
        line-height: 40rem/@base;
        img {
          margin: 20rem/@base;
        }
      }
    }
  }
} 