@import "variable";
.mmm_header {
  line-height: 100rem/@base;
  font-size: 34rem/@base;
  font-weight: 700;
  a {
    float: left;
    padding-left: 30rem/@base;
    font-weight: 1000;
    font-family: "宋体";
    color: #fff;
  }
  span {
    display: block;
    overflow: hidden;
  }
}
.content {
  background-color: #fff;
  a {
    display: block;
    padding-top: 30rem/@base;
    border-bottom: 1px solid #ccc;
    height: 230rem/@base;
   
    .fl {
      width: 230rem/@base;
      height: 100%;
      img {
        margin: 0 auto;
        width: 80%;
      }
    }
    .massage-right {
      overflow: hidden;
      height: 100%;
      position: relative;
      p {
        font-size: 24rem/@base;
      }
    }
    .productPinkage {
      color: red;
    }
    .productFrom {
     width: 100%;
     padding-right: 40rem/@base;
     position: absolute;
     left: 0;
     bottom: 60rem/@base;
     .fl {
       width: 260rem/@base;
     }
    }
  }
}
.paginator {
  background-color: #fff;
  padding-top: 25rem/@base;
  text-align: center;
  a {
    display:inline-block;
    width: 160rem/@base;
    height: 68rem/@base;
    line-height:68rem/@base;
    border-radius: 5%;
    outline: none;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
 select {
  width: 160rem/@base;
  height: 68rem/@base;
  margin: 0 90rem/@base;
  padding-left: 26rem/@base;
  outline: none;
 }
}