@import "variable";
.mmm_content {
  .title {
    height: 77rem/@base;
    line-height: 75rem/@base;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 0 20rem/@base;
    button {
      line-height: 58rem/@base;
     padding: 0 40rem/@base;
     height: 58rem/@base;
     border-radius: 15rem/@base;
    }
  }
  .content {
    background-color: #fff;
    a {
      padding: 30rem/@base;
      display: block;
      border-bottom: 1px solid #ccc;
    }
    .fl {
      width: 240rem/@base;
      img {
        width: 80%;
        height: auto;
      }
    }
    .massage-right {
      overflow: hidden;
      height: 235rem/@base;
      position: relative;
      .productPrice {
        position: absolute;
        bottom: 80rem/@base;
        color: red;
      }
      .right-footer {
        position: absolute;
        bottom: 34rem/@base;
      }
    }
  }
  .paginator {
    background-color: #fff;
    padding-top: 25rem/@base;
    text-align: center;
    a {
      display:inline-block;
      width: 160rem/@base;
      height: 68rem/@base;
      line-height:68rem/@base;
      border-radius: 5%;
      outline: none;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
   select {
    width: 160rem/@base;
    height: 68rem/@base;
    margin: 0 90rem/@base;
    padding-left: 26rem/@base;
    outline: none;
   }
  }
}
.mmm_footer {
  margin-top: 0;
}