@import "variable";
.bd_bgc {
  background-color: #fff;
}
.mmm_footer {
  background-color: #f1f1f1;
}
.mmm_header {
  line-height: 100rem/@base;
  font-size: 34rem/@base;
  font-weight: 700;
  a {
    float: left;
    padding-left: 30rem/@base;
    font-weight: 1000;
    font-family: "宋体";
    color: #fff;
  }
  span {
    display: block;
    overflow: hidden;
  }
}
.sitenav {
  padding: 20rem/@base 88rem/@base 0 88rem/@base;
  a {
    margin-bottom:11rem/@base;
    float: left;
    margin-right: 11rem/@base;
    height: 88rem/@base;
    border: 1px solid #ccc;
    background-color: #f4f4f4;
    line-height:88rem/@base;
    padding: 0 17rem/@base;
    img {
      display: inline-block;
      width: 35rem/@base;
      height: 35rem/@base;
      vertical-align: middle;
    }
  }
}